DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_DATABASE = fcm
DATABASE_URL = "postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}"

CORS_ALLOWED_ORIGINS = '["http://localhost:8000", "http://localhost:3000"]'

PASSWORD_SALT = 9pvUSy1EPNV1kQcn

SECRET_KEY = 6E5A7234753778214125442A472D4B6150645267556B58703273357638792F42
